<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>UX Aspects Seed</title>
    <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="body-light animate-navbar">
    <app-root></app-root>
</body>
</html>
